    @import url(https://fonts.google.com/specimen/Poppins);

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
*, *::before, *::after {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
html[data-theme='light']{
    /*Neutral*/
    --nyanza: hsla(129, 53%, 90%, 1);
    --light-green: hsla(141, 45%, 81%, 1);
    --turquoise-green: hsla(147, 43%, 71%, 1);
    --ocean-green: hsla(150, 42%, 62%, 1);

    /*Primary*/
    --main-green: hsla(152, 41%, 52%, 1);

    /*shade*/   
    --emerald: hsla(153, 39%, 41%, 1);
    --bottle-green: hsla(153, 40%, 30%, 1);
    --brunswick-green: hsla(155, 43%, 18%, 1);
    --dark-green: hsla(159, 56%, 7%, 1);

    /* Bg */
    --white: #ffffff;
    --black: #000000;
    --trans: transparent;

}
html[data-theme = 'dark']{
    --nyanza: hsla(129, 53%, 90%, 1);
    --light-green: hsla(141, 45%, 81%, 1);
    --turquoise-green: hsla(147, 43%, 71%, 1);
    --ocean-green: hsla(150, 42%, 62%, 1);

    /*Primary*/
    --main-green: hsla(152, 41%, 52%, 1);

    /*shade*/   
    --emerald: hsla(153, 39%, 41%, 1);
    --bottle-green: hsla(152, 41%, 52%, 1);
    --brunswick-green: hsla(150, 42%, 62%, 1);
    --dark-green: hsla(159, 56%, 7%, 1);

    /* Bg */
    --white: #000000;
    --black: #ffffff;
    --trans: hsla(141, 45%, 81%, 0.7    );
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
}
section{
    min-height: 100vh;
    display: flex;
}
.container{
    margin: 0 auto;
    width: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    
    
}
input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: rgba(128, 128, 128, 0);
    display: block;
    border-radius: 100px;
    position: relative;
    border: 2px solid black;
    
}

label:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: var(--black);
    border-radius: 90px;
    transition: 0.5s;
}


input:checked + label {
    background: rgba(187, 187, 187, 0);
    border-color: white;
}

input:checked + label:after {
    left: calc(100% - 3px);
    transform: translateX(-100%);
}

label:active:after {
    width: 40px;
}
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

.toggle-container{
    position: fixed;
    bottom: 50px;
    right: 100px;
    
}
.title{
    font-size: 70px;
    font-weight: 700;
    color: var(--brunswick-green);
}
.sub-title{
    font-size: 34px;
    font-weight: 600;
    color: var(--black);
    opacity: 0.7;
}
.aboutMe-container{
    margin-top: 40px;
}
.aboutMe{
    font-size: 24px;
    color: var(--bottle-green);
    
}
.aboutMe:hover,
.aboutMe:active{
    text-decoration: underline;
    color: var(--main-green);
}
.wrap{
    margin: 0 auto ;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.introduce-grid{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 2%;
    width: 100%;
}
.introduce-grid .left{
        display: flex;
        justify-content: flex-start;
}
.introduce-grid .right{
    display: flex;
}
.introduce-grid .right,
.introduce-grid .right-grid{
    width: 100%;
    height: 100%;
}
.introduce-grid .right-grid{
    display: grid;
    grid-template-columns:  auto auto;
    grid-template-rows: auto auto;
    
}
.introduce-content{
    display: flex;
    flex-direction: column;
}
.introduce-content::after{
    content: '';
    display: block;
    height: 1px;
    width: 60%;
    background-color: var(--brunswick-green);
}
.content-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.introduce-content .introduce-title{
    font-size: 34px;
    font-weight: bold;
    color: var(--main-green);
}

.introduce-content .introduce-info{
    font-size: 24px;
    color: var(--black);
}

.introduce-content .introduce-info span{
    font-size: 16px;

}
.left-story{
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 80%;
}
.preview,
.left-story p {
    font-size: 30px;
    line-height: 1.5;
    text-align: justify;
    color: var(--black);
}
.link-container{
    margin-top: 40px;
}
.right-story img{
    width: 100%;
}
.wrap-project{
    margin: 0 auto;
    width: 80%;
}
.project-title{
    font-size: 55px;
    font-weight: bold;
    margin-top: 10vh;
    color: var(--bottle-green);
}
.preview{
    color: hsla(153, 40%, 30%, 1);
}
.top-bot-grid{
    display: grid;
    grid-template-columns: 35% auto;
    gap: 5%;
}
.top-grid{
    margin: 10vh 0;
}
.project-name{
    font-size: 44px;
    font-weight: bold;
    color: var(--brunswick-green);
}
.project-content{
    font-size: 38px;
    margin-top: 5vh;
    font-weight: 300;
    line-height: 1.3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--black);
    text-align: justify;
}
.top-bot-grid .right img{
    width: 100%;
    border-radius: 40px;
}
img[data-img= 'border']{
    border: 1px solid lightgray;
}
.mid-grid{
    margin-bottom: 10vh;
}
.wrap-skill{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.skill{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 40px;
    color: var(--bottle-green);
}

.skillbar {
    margin: 1em 0;
    width: 100%;
    border-radius: 40px;
    background-color: var(--nyanza);
}
.skillbar .progress {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 650;
    font-size: 1.2em;
    text-align: right;
    padding: 1.0em;
    width: 10%;
    color: #fff;
    border-radius: 40px;
    position: relative;
}
.skillbar .progress .skillName {
    position: absolute;
    left: 20px;
}
.skillName{
    font-size:1em;
}
.skillbar .first {
    background-color: hsla(153, 40%, 30%, 1);
    color: white;
}
.skillbar .second {
    background-color: hsla(150, 42%, 62%, 1);
    color:white
}
.third {
    background-color: var(--emerald);
    
}
.form-section{
    
    background-image: url(img/bg-contact.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    
}
.wrap-form{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
    
    flex-direction: column;
}
.form-grid{
    display: grid;
    grid-template-columns: 35% auto;
    gap: 2%;
}
.Name,
.mail,
.notegbv
{
    display: block;
}
.svg svg {
    width: 100%;
}
.form-header{
    font-size: 70px;
    font-weight: 800;
    color: var(--brunswick-green);
    
}
.form-container{
    margin: 0 auto;
    width: 90%;
}
input[type='text']{
    font-size: 30px;
    font-weight: 600;
    outline: none;
    color: var(--bottle-green);
    border: none;
    border-bottom: 2px solid var(--bottle-green);
    font-family: inherit;
    margin: 7vh 0;
    background-color: transparent;
    width: 100%;
}
input::placeholder{
    color: var(--bottle-green);
    
}

.comment{
    font-size: 30px;
    font-weight: 600;
    color: var(--bottle-green);
}
.area-wrap{
    border-radius: 20px;
    border: 2px solid var(--brunswick-green);
    
    background-color: var(--trans);
}
.note{
    border: 0;
    outline: none;
    background-color: transparent;
    margin: 0px auto;
    width: 90%;
    display: flex;
    overflow-x: hidden;
    overflow: hidden;
    resize: none;
    padding: 10px;
    color: black;
    
}
.btn{
    font-size: 24px;
    margin-top: 30px;
    border: 0;
    padding: 10px 30px;
    border-radius: 40px;
    background-color: var(--turquoise-green);
    color: white;
    
}
.btn:hover{
    background-color: var(--main-green);
}
*::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #797979fd;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #4f4f4f;
    border-radius: 10px;

  }

@media (max-width:1080px) {
    .container,
    .wrap-form,
    .wrap-project,
    .wrap-skill,
    .wrap{
        width: 90%;
    }
    .title,
    .project-title,
    .form-header
    .skill{
        font-size: 50px;
    }
    .sub-title{
        font-size: 30px;
    }
    .introduce-grid{
        gap: 10%;
    }
    .introduce-content .introduce-title{
        font-size: 24px;
    }
    .introduce-info,
    .story-content p{
        font-size: 18px;
    }
    .story-content p br{
        display: none;
    }
    .project-name{
        font-size: 34px;
    }
    .project-content{
        font-size: 28px;
    }
    
    .form-grid{
        display: block;
    }

    .form-grid .svg{
         display: none;
    }
}

@media (max-width:770px) {
    .introduce-grid{
        gap: 5%;
    }
    .introduce-info{
        font-size: 18px;
    }
    .title,
    .project-title,
    .form-header
    .skill{
        font-size: 40px;
    }
    .form-section{
        background-image: url(img/mobile-bg.svg);
        background-position: right bottom;
    }
    
    .project-name{
        font-size: 28px;
    }
    .project-content{
        font-size: 20px;
    }
}
@media (max-width:450px) {
    .toggle-container{
        right: 50px;
    }
    .title,
    .project-title,
    .skill,
    .form-header{
        font-size: 30px;
    }
    .sub-title{
        font-size: 24px;
    }
    
    .introduce-grid,
    .top-bot-grid{
        display: block;
    }
    .content-top{
        margin-bottom: 30px;
    }
    .left-story{
        width: 100%;
    }
    .aboutMe-container{
        margin-bottom: 20px;
        font-size: 16px;
    }
}
